# syntax=docker/dockerfile:1.4

# Accept BASE_IMAGE as build arg to support multiple CUDA versions
ARG BASE_IMAGE=nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04
FROM ${BASE_IMAGE}

# Disable CUDA license banner by replacing the entrypoint script with empty content
RUN echo '' > /opt/nvidia/entrypoint.d/30-container-license.txt

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    PYTHONUNBUFFERED=1 \
    SHELL=/bin/bash

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    software-properties-common \
    pkg-config \
    git \
    wget \
    curl \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libcairo2-dev \
    iptables \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set default working directory for applications
WORKDIR /app

# Install Bun runtime for TypeScript boot scripts
COPY --from=oven/bun:1 /usr/local/bin/bun /usr/local/bin/bun

# Install torch and xformers with BuildKit cache mounts
# Cache mounts persist pip downloads across builds (~2GB for torch)
# Separate RUN layers ensure changing xformers doesn't invalidate torch layer
# ARGs declared here to minimize layer invalidation when versions change
ARG TORCH_VERSION=2.1.2+cu121
ARG XFORMERS_VERSION=0.0.20
ARG INDEX_URL=https://download.pytorch.org/whl/cu121

# Install torch + torchvision + torchaudio (torchvision/torchaudio unpinned for compatibility)
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip3 install --no-cache-dir torch==${TORCH_VERSION} torchvision torchaudio --index-url ${INDEX_URL}

# Install xformers separately (changes more frequently)
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip3 install --no-cache-dir xformers==${XFORMERS_VERSION} --index-url ${INDEX_URL}

# Set environment variables
ENV HF_HOME=/workspace/huggingface

# Default command
CMD ["/bin/bash"]
